# Dwellduo

./: .gitignore  ADD_YOUR_OWN_IMAGES.md  CLOUDINARY_SETUP_COMPLETE.md  DEBUG_INSTRUCTIONS.md  ENV_CONFIGURATION_GUIDE.md  FIXES_SUMMARY.md  FRAMER_MOTION_EXAMPLES.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  INSTALL_REQUIREMENTS.md  MATCHING_SYSTEM_IMPLEMENTATION_SUMMARY.md  POSTGRESQL_SETUP.md  QUICK_START_MYSQL.md  SETUP_AND_RUN.md  SETUP_SERVERS.md  SIMPLE_LOCAL_SETUP.md  START_LOCAL.sh  UPDATE_GAME_WITH_IMAGES.md  package-lock.json  readme.md  reset_mysql_password.sh  server.js  test_mysql_password.sh
backend-java/: .build.swp  .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend-java/src/main/java/com/dwellduo/: DwellDuoApplication.java
backend-java/src/main/java/com/dwellduo/config/: CloudinaryConfig.java  RedisConfig.java  StompUserPrincipal.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend-java/src/main/java/com/dwellduo/controller/: AuthController.java  GameController.java  ImageUploadController.java  MatchController.java  MessageController.java  TestController.java  UserController.java  WebSocketMessageController.java
backend-java/src/main/java/com/dwellduo/dto/: ApiResponse.java  AuthRequestDto.java  AuthResponseDto.java  GameAnswerDto.java  GameQuestionDto.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  UserDto.java  UserMatchDto.java
backend-java/src/main/java/com/dwellduo/entity/: GameQuestion.java  Message.java  User.java  UserGameAnswer.java  UserMatch.java  UserPreference.java
backend-java/src/main/java/com/dwellduo/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
backend-java/src/main/java/com/dwellduo/job/: MatchCalculationJob.java
backend-java/src/main/java/com/dwellduo/repository/: GameQuestionRepository.java  MessageRepository.java  UserGameAnswerRepository.java  UserMatchRepository.java  UserPreferenceRepository.java  UserRepository.java
backend-java/src/main/java/com/dwellduo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend-java/src/main/java/com/dwellduo/service/: AuthService.java  CloudinaryService.java  GameService.java  MatchingService.java  MessageService.java  UserService.java
backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-java/src/main/resources/db/migration/: V10__add_image_urls_to_game_questions.sql  V11__add_location_column.sql  V12__alter_location_to_text.sql  V1__create_users_table.sql  V2__create_user_preferences_table.sql  V3__create_game_questions_table.sql  V4__create_user_game_answers_table.sql  V5__create_user_matches_table.sql  V6__create_messages_table.sql  V7__seed_game_questions.sql  V9__add_preference_fields_to_users.sql
backend-java/src/test/java/com/dwellduo/controller/: AuthControllerTest.java
backend-java/src/test/java/com/dwellduo/service/: MatchingServiceTest.java  UserServiceTest.java
backend/app/Http/Controllers/: AuthController.php
backend/app/Http/Controllers/API/: MatchController.php  MessageController.php  PreferencesController.php  ProfileController.php
backend/app/Models/: Message.php  User.php  UserMatch.php  UserPreference.php
backend/bootstrap/: app.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2025_12_03_073531_create_user_preferences_table.php  2025_12_03_073634_create_user_matches_table.php  2025_12_03_073657_create_messages_table.php
backend/routes/: api.php
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/Navbar/: Navbar.jsx
client/src/components/finderPageComponents/Filter/: Filter.jsx
client/src/components/landingPageComponents/bannerComponent/: Banner.jsx
client/src/components/landingPageComponents/mottoComponent/: MottoText.jsx
db/: mongoose.js
frontend/: IMAGE_UPLOAD_GUIDE.md  REDUX_IMPLEMENTATION.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Footer.jsx  HeroSection.jsx  ImageUpload.jsx  LocationSearch.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: Chat.jsx  Dashboard.jsx  Game.jsx  Home.jsx  ImageUploadExample.jsx  Login.jsx  Matches.jsx  Preferences.jsx  Profile.jsx  Register.jsx
frontend/src/services/: api.js
frontend/src/store/: store.js
frontend/src/store/slices/: authSlice.js  gameSlice.js  matchesSlice.js
